{
  "name": "aoc25",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "day": "tsx src/day${DAY}/solution.ts",
    "test": "vitest",
    "test:day": "vitest src/day${DAY}"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "tsx": "^4.19.2",
    "vitest": "^2.1.8"
  }
}
